apiVersion: v1
kind: Pod
metadata:
  name: test-broken-pod
  namespace: default
spec:
  restartPolicy: Never
  containers:
  - name: nginx
    # 존재하지 않는 이미지 태그 -> ErrImagePull / ImagePullBackOff 발생
    image: nginx:this-tag-definitely-does-not-exist